# spring-boot-admin-examples

./: pom.xml
src/main/java/com/admin/: SpringBootAdminExamplesApplication.java
src/main/resources/: application.yml
src/test/java/com/admin/: SpringBootAdminExamplesApplicationTests.java
